<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.languagetranslatorapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.speech.RecognizerIntent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnFailureListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnSuccessListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.button.MaterialButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.textfield.TextInputEditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ml.common.modeldownload.FirebaseModelDownloadConditions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ml.naturallanguage.FirebaseNaturalLanguage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ml.naturallanguage.translate.FirebaseTranslateLanguage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ml.naturallanguage.translate.FirebaseTranslator</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ml.naturallanguage.translate.FirebaseTranslatorOptions</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Locale</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private </span><span class="s1">Spinner fromSpinner</span><span class="s0">,</span><span class="s1">toSpinner</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextInputEditText sourceEdt</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ImageView micIV</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">MaterialButton translateBtn</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView translatedTV</span><span class="s0">;</span>
    <span class="s1">String[] fromLanguages = {</span><span class="s2">&quot;From&quot;</span><span class="s0">,</span><span class="s2">&quot;English&quot;</span><span class="s0">,</span><span class="s2">&quot;Afrikaans&quot;</span><span class="s0">,</span><span class="s2">&quot;Arabic&quot;</span><span class="s0">,</span><span class="s2">&quot;Belarusian&quot;</span><span class="s0">,</span><span class="s2">&quot;Bulgarian&quot;</span><span class="s0">,</span><span class="s2">&quot;Bengali&quot;</span><span class="s0">,</span><span class="s2">&quot;Catalan&quot;</span><span class="s0">,</span><span class="s2">&quot;Chinese(Simplified)&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;Czech&quot;</span><span class="s0">,</span><span class="s2">&quot;Welsh&quot;</span><span class="s0">,</span><span class="s2">&quot;Hindi&quot;</span><span class="s0">,</span><span class="s2">&quot;Japanese&quot;</span><span class="s0">,</span><span class="s2">&quot;Urdu&quot;</span><span class="s1">}</span><span class="s0">;</span>

    <span class="s1">String[] toLanguages = {</span><span class="s2">&quot;To&quot;</span><span class="s0">,</span><span class="s2">&quot;English&quot;</span><span class="s0">,</span><span class="s2">&quot;Afrikaans&quot;</span><span class="s0">,</span><span class="s2">&quot;Arabic&quot;</span><span class="s0">,</span><span class="s2">&quot;Belarusian&quot;</span><span class="s0">,</span><span class="s2">&quot;Bulgarian&quot;</span><span class="s0">,</span><span class="s2">&quot;Bengali&quot;</span><span class="s0">,</span><span class="s2">&quot;Catalan&quot;</span><span class="s0">,</span><span class="s2">&quot;Chinese(Simplified)&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;Czech&quot;</span><span class="s0">,</span><span class="s2">&quot;Welsh&quot;</span><span class="s0">,</span><span class="s2">&quot;Hindi&quot;</span><span class="s0">,</span><span class="s2">&quot;Japanese&quot;</span><span class="s0">,</span><span class="s2">&quot;Urdu&quot;</span><span class="s1">}</span><span class="s0">;</span>

    <span class="s0">private static final int </span><span class="s1">REQUEST_PERMISSION_CODE  = </span><span class="s3">1</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">languageCode</span><span class="s0">,</span><span class="s1">fromLanguageCode</span><span class="s0">,</span><span class="s1">tolanguageCode = </span><span class="s3">0</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">fromSpinner = findViewById(R.id.idFromSpinner)</span><span class="s0">;</span>
        <span class="s1">toSpinner = findViewById(R.id.idToSpinner)</span><span class="s0">;</span>
        <span class="s1">sourceEdt = findViewById(R.id.idEdtSource)</span><span class="s0">;</span>
        <span class="s1">micIV = findViewById(R.id.idIVMic)</span><span class="s0">;</span>
        <span class="s1">translateBtn = findViewById(R.id.idBtnTranslate)</span><span class="s0">;</span>
        <span class="s1">translatedTV = findViewById(R.id.idTVTranslatedTV)</span><span class="s0">;</span>
        <span class="s1">fromSpinner.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
                <span class="s1">fromLanguageCode = getLanguageCode(fromLanguages[position])</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter fromAdapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter(</span><span class="s0">this,</span><span class="s1">R.layout.spinner_item</span><span class="s0">,</span><span class="s1">fromLanguages)</span><span class="s0">;</span>
        <span class="s1">fromAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>
        <span class="s1">fromSpinner.setAdapter(fromAdapter)</span><span class="s0">;</span>

        <span class="s1">toSpinner.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
                <span class="s1">tolanguageCode = getLanguageCode(toLanguages[position])</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">ArrayAdapter toAdapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter(</span><span class="s0">this,</span><span class="s1">R.layout.spinner_item</span><span class="s0">,</span><span class="s1">toLanguages)</span><span class="s0">;</span>
        <span class="s1">toAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>
        <span class="s1">toSpinner.setAdapter(toAdapter)</span><span class="s0">;</span>

        <span class="s1">translateBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">translatedTV.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(sourceEdt.getText().toString().isEmpty()){</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Please enter your text to translate&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">else if</span><span class="s1">(fromLanguageCode==</span><span class="s3">0</span><span class="s1">){</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Please select source language&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">else if</span><span class="s1">(tolanguageCode==</span><span class="s3">0</span><span class="s1">){</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Please select the language to make translation&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">translateText(fromLanguageCode</span><span class="s0">,</span><span class="s1">tolanguageCode</span><span class="s0">,</span><span class="s1">sourceEdt.getText().toString())</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">micIV.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH)</span><span class="s0">;</span>
                <span class="s1">i.putExtra(RecognizerIntent.EXTRA_LANGUAGE_MODEL</span><span class="s0">,</span><span class="s1">RecognizerIntent.LANGUAGE_MODEL_FREE_FORM)</span><span class="s0">;</span>
                <span class="s1">i.putExtra(RecognizerIntent.EXTRA_LANGUAGE</span><span class="s0">, </span><span class="s1">Locale.getDefault())</span><span class="s0">;</span>
                <span class="s1">i.putExtra(RecognizerIntent.EXTRA_PROMPT</span><span class="s0">,</span><span class="s2">&quot;Speak to convert into text&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">try </span><span class="s1">{</span>
                    <span class="s1">startActivityForResult(i</span><span class="s0">,</span><span class="s1">REQUEST_PERMISSION_CODE)</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception e){</span>
                    <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;&quot;</span><span class="s1">+e.getMessage()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, int </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">@Nullable Intent data) {</span>
        <span class="s0">super</span><span class="s1">.onActivityResult(requestCode</span><span class="s0">, </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">data)</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(requestCode==REQUEST_PERMISSION_CODE){</span>
            <span class="s0">if</span><span class="s1">(resultCode==RESULT_OK &amp;&amp; data!=</span><span class="s0">null</span><span class="s1">){</span>
                <span class="s1">ArrayList&lt;String&gt; result = data.getStringArrayListExtra(RecognizerIntent.EXTRA_RESULTS)</span><span class="s0">;</span>
                <span class="s1">sourceEdt.setText(result.get(</span><span class="s3">0</span><span class="s1">))</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">translateText(</span><span class="s0">int </span><span class="s1">fromLanguageCode</span><span class="s0">, int </span><span class="s1">tolanguageCode</span><span class="s0">, </span><span class="s1">String source){</span>
        <span class="s1">translatedTV.setText(</span><span class="s2">&quot;Downloading Modal..&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">FirebaseTranslatorOptions options = </span><span class="s0">new </span><span class="s1">FirebaseTranslatorOptions.Builder()</span>
                <span class="s1">.setSourceLanguage(fromLanguageCode)</span>
                <span class="s1">.setTargetLanguage(tolanguageCode)</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">FirebaseTranslator translator = FirebaseNaturalLanguage.getInstance().getTranslator(options)</span><span class="s0">;</span>

        <span class="s1">FirebaseModelDownloadConditions conditions = </span><span class="s0">new </span><span class="s1">FirebaseModelDownloadConditions.Builder().build()</span><span class="s0">;</span>

        <span class="s1">translator.downloadModelIfNeeded(conditions).addOnSuccessListener(</span><span class="s0">new </span><span class="s1">OnSuccessListener&lt;Void&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onSuccess(Void unused) {</span>
                <span class="s1">translatedTV.setText(</span><span class="s2">&quot;Translating..&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">translator.translate(source).addOnSuccessListener(</span><span class="s0">new </span><span class="s1">OnSuccessListener&lt;String&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onSuccess(String s) {</span>
                        <span class="s1">translatedTV.setText(s)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}).addOnFailureListener(</span><span class="s0">new </span><span class="s1">OnFailureListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onFailure(@NonNull Exception e) {</span>
                        <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Fail to translate : &quot;</span><span class="s1">+e.getMessage()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}).addOnFailureListener(</span><span class="s0">new </span><span class="s1">OnFailureListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(@NonNull Exception e) {</span>
                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;Fail to download language Modal&quot;</span><span class="s1">+e.getMessage()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public int </span><span class="s1">getLanguageCode(String language) {</span>
        <span class="s0">int </span><span class="s1">languageCode = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">switch </span><span class="s1">(language){</span>
            <span class="s0">case </span><span class="s2">&quot;English&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.EN</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Afrikaans&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.AF</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Arabic&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.AR</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Belarusian&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.BE</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Bengali&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.BN</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Catalan&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.CA</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Chinese(Simplified)&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.ZH</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Czech&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.CS</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Welsh&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.CY</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Hindi&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.HI</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Japanese&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.JA</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;Urdu&quot;</span><span class="s1">:</span>
                <span class="s1">languageCode = FirebaseTranslateLanguage.UR</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">default</span><span class="s1">:</span>
                <span class="s1">languageCode = </span><span class="s3">0</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">languageCode</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>