<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">plugins {</span>
    <span class="s0">id </span><span class="s1">'com.android.application'</span>
    <span class="s0">id </span><span class="s1">'com.google.gms.google-services'</span>
<span class="s0">}</span>

<span class="s0">android {</span>
    <span class="s0">compileSdk </span><span class="s2">31</span>

    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId </span><span class="s1">&quot;com.example.languagetranslatorapp&quot;</span>
        <span class="s0">minSdk </span><span class="s2">16</span>
        <span class="s0">targetSdk </span><span class="s2">31</span>
        <span class="s0">versionCode </span><span class="s2">1</span>
        <span class="s0">versionName </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">release {</span>
            <span class="s0">minifyEnabled </span><span class="s3">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile(</span><span class="s1">'proguard-android-optimize.txt'</span><span class="s0">), </span><span class="s1">'proguard-rules.pro'</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s0">compileOptions {</span>
        <span class="s0">sourceCompatibility JavaVersion.VERSION_1_8</span>
        <span class="s0">targetCompatibility JavaVersion.VERSION_1_8</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">dependencies {</span>

    <span class="s0">implementation </span><span class="s1">'androidx.appcompat:appcompat:1.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.android.material:material:1.3.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.constraintlayout:constraintlayout:2.0.4'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.firebase:firebase-core:17.3.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.firebase:firebase-ml-natural-language:22.0.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'</span>
    <span class="s0">testImplementation </span><span class="s1">'junit:junit:4.+'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.ext:junit:1.1.2'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.espresso:espresso-core:3.3.0'</span>
<span class="s0">}</span></pre>
</body>
</html>